/*Desktop*/
@media (min-width: 768px) {
  .content {
    padding: 0 20px;
  }
  /*Cabezote*/
  header {
    display: flex;
    justify-content: space-between;
    padding: 34px 0;
    text-align: left;
    background: none;
  }
  .head {
    display: flex;
    align-items: center;
    margin: 0;
  }
  .name {
    padding: 0;
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid $amarillo;
    img {
      max-width: 400px;
    }
  }

  .data {
    font-size: 18px;
    span {
      display: block;
      border: none;
      padding-left: 0;
      margin: 0;
      font-size: 0.7em;
    }
  }

  .logohead img {
    max-width: 50px;
  }

  /*titular*/
  .titular {
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    background-color: $azul1;
    .thumbnail {
      height: 100%;
      position: absolute;
      img {
        min-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top left;
      }
    }
    &.videot {
      align-items: flex-start;
      .ratio {
        max-width: 50%;
        padding-top: 165px;
      }
      .thumbnail {
        display: block;
      }
    }
    .item {
      background: linear-gradient(to right, #f0f5ff00 0%, #000e4299 12%, #000e42e0 50%, #000e42e0 70%);
      padding: 81px 124px 161px;
      margin-top: 0;
      width: 50%;
      right: -50%;
    }
    h1 {
      color: $amarillo;
      font-weight: 600;
    }

    .tag::before {
      margin-bottom: 29px;
      font-size: 1.5em;
    }
    p {
      font-size: 17px;
      &.respon {
        font-size: 12px;
      }
    }
  }
  /*articulos*/
  .articulos {
    padding: 0px 7%;
    margin-top: -85px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(297px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    column-gap: 50px;
    .item {
      min-width: initial;
    }

    .txt {
      padding: 20px;
      padding-top: 0px;
    }
    h1 {
      font-size: 21px;
    }
    .historias {
      margin-right: 0px;
      margin-bottom: 50px;
      padding: 0px;
      .txt {
        width: 100%;
        padding: 20px;
      }
    }
    .medios {
      margin-bottom: 50px;
      .md {
        height: 124px;
      }
      .txt {
        padding: 10px;
      }
    }
  }

  .tag::before {
    margin: 10px 20px;
  }

  /*Cifra*/
  .cifra {
    padding: 30px;
    height: 484px;
    span {
      font-size: 0.5em;
      display: block;
    }
  }
  .num {
    margin: 0 -30px 18px;
  }
  .cifra .txt {
    font-size: 1.2em;
  }

  /* DEBES SABER */
  .debe {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    margin-bottom: 40px;

    h1 {
      text-align: left;
      width: 280px;
      margin: 0;
      border-right: 1px solid $azul3;
    }
    a {
      display: initial;
      margin: 0 2px;
    }

    .list {
      width: 100%;
    }
    .list {
      height: 50px;
      overflow: hidden;
      position: relative;
      .urls {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        transform: translateX(100%);
        animation: scroll-left 20s linear infinite;
        &:hover {
          animation-play-state: paused;
        }
      }
    }

    @-moz-keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
      }
      100% {
        -moz-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes scroll-left {
      0% {
        -webkit-transform: translateX(100%);
      }
      100% {
        -webkit-transform: translateX(-100%);
      }
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  }

  /* historias */
  .comple {
    display: flex;
    justify-content: space-between;
  }

  .historias {
    margin-right: 40px;
    padding: 30px;
    width: 100%;

    .item {
      display: flex;
      justify-content: space-between;
    }
    .thumbnail {
      width: 100%;
    }
    h1 {
      font-size: 1.5em;
    }
    .txt {
      width: 400px;
      padding: 0;
      padding-left: 20px;
    }
  }

  /* Medios */
  .medios .md {
    height: 86px;
    &:last-child {
      margin: 0px;
    }
  }

  /* Cliente */
  .cliente {
    display: flex;
    text-align: left;
    font: 26px "cronos-pro";
    align-items: center;
    justify-content: space-between;
    height: 126px;

    img {
      width: 43%;
      margin: {
        top: -40px;
        bottom: -2px;
        right: 20px;
      }
      border: none;
    }
    .pregunta {
      display: flex;
      justify-content: space-between;
      padding-right: 30px;
      align-items: center;
    }
    .txt {
      width: 70%;
    }
    .btn {
      height: fit-content;
      font: 600 0.7em "cronos-pro";
      padding: 10px 22px;
    }
}
  .comple.c_camiseta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 20px;
    .cliente {
      text-align: center;
      height: initial;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      .pregunta {
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: inherit;
        margin: {
          top: 0px;
          bottom: 0px;
          right: 0px;
        }
      }
    }
  }
  /* footer */
  footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    .logo {
      text-align: center;
      img {
        height: 50px;
      }
    }
  }
  .media {
    display: flex;
    justify-content: left;
    padding: 0;
    a {
      display: block;
      margin-bottom: 0px;
      margin-right: 10px;
    }
    img {
      max-width: 45px;
    }
  } 
  

  /* -------------------aux------------------- */
  .movil {
    display: none;
  }
}
